{
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "outDir": "./dist/",
        "noImplicitAny": true,
        "lib": [
            "es2018",
            "dom",
            "esnext"
        ],
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "esModuleInterop": true,
    }
}